# springmvc-demo

./: pom.xml
src/main/java/com/springmvc/demo/controller/: DemoController.java
src/main/java/com/springmvc/demo/interceptor/: MyHandlerInterceptor1.java  MyHandlerInterceptor2.java  MyHandlerInterceptor3.java
src/main/java/com/springmvc/demo/model/: User.java  UserForm.java
src/main/java/com/springmvc/demo/view/: ExcelView.java
src/main/resources/: env.properties
src/main/webapp/WEB-INF/: web.xml
